{
  "name": "meupersonal-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "clean": "turbo run clean",
    "mobile:dev": "npm run dev --workspace=@meupersonal/mobile",
    "mobile:android": "npm run android --workspace=@meupersonal/mobile",
    "mobile:ios": "npm run ios --workspace=@meupersonal/mobile",
    "web:dev": "npm run dev --workspace=@meupersonal/web",
    "web:build": "npm run build --workspace=@meupersonal/web"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "turbo": "^2.3.0",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "expo-sharing": "~14.0.7",
    "react-native-view-shot": "4.0.3"
  }
}
