{
  "name": "meupersonal-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "clean": "turbo run clean",
    "mobile:dev": "npm run dev --workspace=@meupersonal/mobile",
    "mobile:android": "npm run android --workspace=@meupersonal/mobile",
    "mobile:ios": "npm run ios --workspace=@meupersonal/mobile",
    "web:dev": "npm run dev --workspace=@meupersonal/web",
    "web:build": "npm run build --workspace=@meupersonal/web",
    "android": "npm run mobile:android",
    "ios": "npm run mobile:ios"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "tailwindcss": "3.4.17",
    "turbo": "^2.7.1",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.3.3",
    "json-schema-traverse": "^1.0.0",
    "jsonfile": "^6.2.0"
  }
}